# Red-Bull-Demo-Backend

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/kotlin/com/demo/: Application.kt
src/main/kotlin/com/demo/api/controllers/: AuthController.kt  videosController.kt
src/main/kotlin/com/demo/api/entities/: Rating.kt  Video.kt
src/main/kotlin/com/demo/api/mappers/: VideoMapper.kt
src/main/kotlin/com/demo/config/: JpaConfig.kt
src/main/kotlin/com/demo/config/properties/: ApiProperties.kt
src/main/kotlin/com/demo/config/security/: AuthenticationFilter.kt  WebSecurityConfig.kt
src/main/kotlin/com/demo/db/entities/: UserEntity.kt  VideoEntity.kt  VideoRatingEntity.kt
src/main/kotlin/com/demo/db/repositories/: RatingRepository.kt  UserRepository.kt  VideoRepository.kt
src/main/kotlin/com/demo/exceptions/: BadRequestException.kt  InvalidRatingException.kt  LoginException.kt  NotFoundException.kt  UsernameTakenException.kt
src/main/kotlin/com/demo/service/: RatingService.kt  TokenService.kt  UserService.kt  VideoService.kt
src/main/resources/db/migration/: V1__initialize_db.sql
